[tox]
min_version = 2.0
envlist =
    py39-{sa13,sa14}
    py310-{sa14,sa20}
    py311-{sa14,sa20}
    lint
    docs

[testenv]
passenv = PGPASSWORD
deps =
    sa13: sqlalchemy==1.3.24
    sa14: sqlalchemy==1.4.15

[testenv:py39-sa13]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:py39-sa14]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:py310-sa14]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:py310-sa20]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:py311-sa14]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.9.5
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:py311-sa20]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.9.5
    psycopg2cffi==2.8.1
    pytest==7.2.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:lint]
deps =
    flake8==4.0.1
    psycopg2
    redshift_connector
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
